export const classList = {
  1: '文化類',
  2: '生態類',
  3: '古蹟類',
  4: '廟宇類',
  5: '藝街類',
  6: '小吃/特產類',
  7: '國家公園類',
  8: '國家風景區類',
  9: '休閒農業類',
  10: '溫泉類',
  11: '自然風景類',
  12: '遊憩類',
  13: '體育健身類',
  14: '觀光工廠類',
  15: '都會公園類',
  16: '森林遊樂區類',
  17: '林場類',
  18: '其他'
}
